<!DOCTYPE html>
<html>
<head lang=nl>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/microbit.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Space Invaders</title>
</head>
<body>
<header>
<div>
	<div class="box"><img id="microbit" src="img/microbit.svg" alt="Microbit Logo" width="64px">
		<nav>
			<a href="index.html">Home</a>
			<a href="weekchecks.html">Weekchecks</a>
			<a href="techniek.html">Techniek</a>
			<a href="about.html">About</a>
		</nav>
	</div>
</div>
</header>
<div class="orderedList">
<h1 id="title">Welkom</h1>
<h2>Welkom op mijn microbit website! hier kan u navigeren naar:</h2>
<ul>
	<li><a href="weekchecks.html">Weekchecks</a></li>
	<li>	<a href="techniek.html">De Techniek</a></li>
</ul>
</div>
	
<footer style="position: fixed; bottom: 0; width: 100%;">
<p id="name">&copy; by Jasper, 2022	</p>
</footer>
</body>
</html>